/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GGJ2021-5135.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Revelations\GGJ2021\GGJ2021\Intermediate\Build\Win64\GGJ2021Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Revelations\GGJ2021\GGJ2021\Intermediate\Build\Win64\UE4Editor\Development\GGJ2021\CheckFocus.cpp.obj"
"D:\Revelations\GGJ2021\GGJ2021\Intermediate\Build\Win64\UE4Editor\Development\GGJ2021\FocusCheck.cpp.obj"
"D:\Revelations\GGJ2021\GGJ2021\Intermediate\Build\Win64\UE4Editor\Development\GGJ2021\GGJ2021.cpp.obj"
"D:\Revelations\GGJ2021\GGJ2021\Intermediate\Build\Win64\UE4Editor\Development\GGJ2021\CheckFocus.gen.cpp.obj"
"D:\Revelations\GGJ2021\GGJ2021\Intermediate\Build\Win64\UE4Editor\Development\GGJ2021\FocusCheck.gen.cpp.obj"
"D:\Revelations\GGJ2021\GGJ2021\Intermediate\Build\Win64\UE4Editor\Development\GGJ2021\GGJ2021.init.gen.cpp.obj"
"D:\Revelations\GGJ2021\GGJ2021\Intermediate\Build\Win64\UE4Editor\Development\GGJ2021\Default.rc2.res"
/OUT:"D:\Revelations\GGJ2021\GGJ2021\Intermediate\Build\Win64\UE4Editor\Development\GGJ2021\UE4Editor-GGJ2021-5135.lib"
/INCLUDE:IMPLEMENT_MODULE_GGJ2021